<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-TodoServerApp-2f479c56-b409-4515-8efc-4970d8d7783b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Components\Pages\Task.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Components\Pages\Task.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Components\Pages\Task.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Components\Pages\Task.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
	</ItemGroup>

</Project>