# hits.blazor.todo.deminda

./: hits.blazor.todo.deminda.sln
TodoServerApp/: TodoServerApp.csproj  appsettings.json
TodoServerApp/Components/Pages/: Task.razor  Weather.razor
TodoServerApp/Data/: ApplicationDbContext.cs  TaskItem.cs
TodoServerApp/Data/Interfaces/: IDataService.cs
TodoServerApp/Data/Migrations/: 20240929123107_add_taskitem.Designer.cs  20240929123107_add_taskitem.cs
TodoServerApp/Data/Services/: MemoryDataService.cs
TodoServerApp/Properties/: launchSettings.json
